<Window x:Class="DesktopPet.UI.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopPet"
        Width="256"
        Height="256"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="PetRoot" Width="256" Height="256">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="FacingTransform"
                            ScaleX="1" ScaleY="1"
                            CenterX="128" CenterY="236" />
        </Grid.RenderTransform>

        <Image x:Name="SpriteImage"
               Stretch="None"
               Visibility="Collapsed"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Canvas x:Name="Placeholder" Width="256" Height="256">
            <Ellipse Width="34" Height="18" Canvas.Left="96" Canvas.Top="218" Fill="#F2A93B" />
            <Ellipse Width="34" Height="18" Canvas.Left="128" Canvas.Top="218" Fill="#F2A93B" />

            <Ellipse Width="122" Height="124" Canvas.Left="67" Canvas.Top="106" Fill="#3D4662" />
            <Ellipse Width="86" Height="100" Canvas.Left="85" Canvas.Top="124" Fill="#FCF5EB" />

            <Ellipse Width="46" Height="80" Canvas.Left="58" Canvas.Top="118" Fill="#3D4968">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="18" CenterX="23" CenterY="10" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="40" Height="70" Canvas.Left="160" Canvas.Top="120" Fill="#3D4968">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-16" CenterX="20" CenterY="10" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Width="116" Height="108" Canvas.Left="70" Canvas.Top="40" Fill="#4A5676" />
            <Ellipse Width="98" Height="80" Canvas.Left="79" Canvas.Top="62" Fill="#FCF5EB" />

            <Polygon Points="106,50 116,20 130,52" Fill="#4A5676" />

            <Ellipse Width="22" Height="26" Canvas.Left="100" Canvas.Top="86" Fill="#2B3038" />
            <Ellipse Width="22" Height="26" Canvas.Left="134" Canvas.Top="86" Fill="#2B3038" />
            <Ellipse Width="8" Height="9" Canvas.Left="105" Canvas.Top="90" Fill="#FFFFFF" />
            <Ellipse Width="8" Height="9" Canvas.Left="139" Canvas.Top="90" Fill="#FFFFFF" />

            <Ellipse Width="18" Height="11" Canvas.Left="90" Canvas.Top="110" Fill="#F3B7AE" Opacity="0.8" />
            <Ellipse Width="18" Height="11" Canvas.Left="148" Canvas.Top="110" Fill="#F3B7AE" Opacity="0.8" />

            <Polygon Points="124,118 150,126 124,134" Fill="#F2A93B" />

            <Canvas x:Name="ScarfLayer" Visibility="Collapsed">
                <Rectangle Width="80" Height="16" Canvas.Left="88" Canvas.Top="150"
                           RadiusX="8" RadiusY="8" Fill="#6BBF59" />
                <Rectangle Width="16" Height="34" Canvas.Left="96" Canvas.Top="160"
                           RadiusX="6" RadiusY="6" Fill="#58A84A" />
            </Canvas>

            <Canvas x:Name="GlassesLayer" Visibility="Collapsed">
                <Rectangle Width="30" Height="24" Canvas.Left="96" Canvas.Top="84"
                           RadiusX="8" RadiusY="8" Stroke="#3B3B3B" StrokeThickness="3" Fill="#55FFFFFF" />
                <Rectangle Width="30" Height="24" Canvas.Left="130" Canvas.Top="84"
                           RadiusX="8" RadiusY="8" Stroke="#3B3B3B" StrokeThickness="3" Fill="#55FFFFFF" />
                <Line X1="126" Y1="96" X2="130" Y2="96" Stroke="#3B3B3B" StrokeThickness="3" />
            </Canvas>

            <Canvas x:Name="HatLayer" Visibility="Collapsed">
                <Polygon Points="88,56 128,14 168,56" Fill="#E85555" />
                <Rectangle Width="96" Height="10" Canvas.Left="80" Canvas.Top="52"
                           RadiusX="5" RadiusY="5" Fill="#C94040" />
                <Ellipse Width="16" Height="16" Canvas.Left="120" Canvas.Top="6" Fill="#FFF3E2" />
            </Canvas>
        </Canvas>

        <Canvas x:Name="EffectCanvas" Width="256" Height="256" IsHitTestVisible="False" />
        </Grid>
    </Viewbox>
</Window>
